@import "../../styles/base.sass"

.form-container
  position: absolute
  height: calc(100vh - 2rem)
  top: 1rem
  overflow: auto
  border-radius: $border-radius

  .stationary-metrics-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: white
    width: 600px
    padding: 0 2rem 2rem 2rem
    border-radius: $border-radius
    @include mobile
      width: 350px

    .form-title
      font-weight: 600
      font-size: 1.2rem
      margin: 1rem 0

    > div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start

      label
        padding-bottom: 0.2rem
        font-weight: 600

      input
        border-radius: $border-radius
        border: 1px solid gray
        height: 30px
        width: 300px
        padding-left: 0.2rem

      .error
        height: 1rem
        font-size: 0.8rem

    .close-form, .submit-form
      width: 250px
      height: 30px
      border: none
      border-radius: $border-radius
      margin-top: 1rem
      font-weight: 600
      font-size: 0.9rem
      cursor: pointer

      &:hover
        color: darkgray

    .submit-form
      background: $base-color
      color: orange

    .close-form
      background: gray
      color: white
      margin-top: 0.5rem