@import "../../styles/base.sass"

.nav
  margin: 1rem auto 0 auto
  height: 40px
  display: flex
  flex-direction: row
  justify-content: center
  width: 300px
  padding: 0

  li
    background: $base-color
    border-radius: $border-radius $border-radius 0 0
    margin: 0 5px
    width: 150px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    border-bottom: 2px solid orange
    @include mobile
      background: #27272f

    > a
      text-decoration: none
      color: orange

      &:hover
        cursor: pointer
        color: darkgray

  .hidden
    display: none !important