@import "../../styles/base.sass"

.city-title
  font-weight: 600
  font-size: 2rem
  display: flex
  justify-content: center
  align-self: center
  padding: 1rem 0

.hourly-forecast-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 915px
  background: $base-color
  margin: auto
  border-radius: $border-radius
  @include mobile
    width: 300px

  .side-titles, .inner-container
    width: 100px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-start
    color: white
    padding: 0 1.5rem
    font-size: 0.9rem
    @include mobile
      width: 100%
      padding: 0

    > div
      height: 1.2rem
      padding: 0.5rem 0

    .hour
      font-weight: 600
      height: 1.2rem
      padding-bottom: 0
      color: $orange

    .date
      padding-top: 0
      font-size: 0.8rem

    .icon
      height: 4rem

  .side-titles
    font-weight: 500
    @include mobile
      display: none

  .hourly-forecast
    width: 800px
    display: flex
    flex-direction: row
    justify-content: flex-start
    overflow-x: scroll
    scroll-behavior: smooth
    @include mobile
      margin: auto
      flex-direction: column

    .inner-container
      align-items: center
      margin: 0.5rem 0
      @include mobile
        border-bottom: 1px solid $orange
        padding-bottom: 1rem

      > div
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        img
          width: 100%
          @include mobile
            width: 100px

      .info-mobile
        padding-right: 1rem
        font-weight: 500
        @include desktop
          display: none

    .inner-container:last-of-type
      border: none
