@import "../../styles/base.sass"

.current-weather
  width: 300px
  height: 270px
  border-radius: $border-radius
  background: rgb(39, 39, 47)
  @include desktop
    margin-bottom: 40px
    border-radius: $border-radius $border-radius 0 $border-radius

  > div
    > div
      display: flex
      justify-content: center
      align-items: center
      color: white

    .current-title
      font-weight: 600
      font-size: 1.2rem
      padding-top: 1rem

    .current-icon-container
      width: 60%
      margin: auto
      justify-content: space-around

      img
        width: 90px
        height: 90px

      span
        font-size: 2rem
        font-weight: 600
        color: $orange

    .status
      font-size: 1.5rem

    .feels-like
      font-size: 0.9rem
      padding: 0.2rem 0

    .bottom-info
      font-size: 0.8rem
      padding-top: 0.5rem

      > div
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 25%

        img
          width: 25px

        span
          font-weight: 600
          text-align: center
